<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>

    <style type="text/css">
      @media only screen and (min-width: 520px) {
        .u-row {
          width: 500px !important;
        }
        .u-row .u-col {
          vertical-align: top;
        }

        .u-row .u-col-100 {
          width: 500px !important;
        }
      }

      @media (max-width: 520px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }
        .u-row {
          width: 100% !important;
        }
        .u-col {
          width: 100% !important;
        }
        .u-col > div {
          margin: 0 auto;
        }
      }
      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors='true'] {
        color: inherit !important;
        text-decoration: none !important;
      }

      table,
      td {
        color: #000000;
      }
    </style>
  </head>

  <body
    class="clean-body u_body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #e7e7e7;
      color: #000000;
    "
  >
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table
      style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #e7e7e7;
        width: 100%;
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="vertical-align: top">
          <td
            style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            "
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 500px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="500" style="background-color: #ffffff;width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 500px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        background-color: #ffffff;
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <div>
                                  <!DOCTYPE html>
                                  <html lang="en">
                                    <head>
                                      <meta charset="UTF-8" />
                                      <meta
                                        name="viewport"
                                        content="width=device-width, initial-scale=1.0"
                                      />
                                      <link
                                        rel="stylesheet"
                                        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
                                      />
                                      <script src="https://cdn.tailwindcss.com"></script>

                                      <title>Your Resume</title>
                                    </head>
                                    <body>
                                      <div
                                        style="
                                          width: 100%;
                                          display: flex;
                                          flex-direction: row;
                                          border-radius: 0.375rem;
                                          box-shadow: 0px 2px 4px
                                            rgba(0, 0, 0, 0.1);
                                          margin-top: -30px;
                                        "
                                      >
                                        <div
                                          style=<%"
                                            background-color:" colorList.foreground";"
                                            "flex: 7;"
                                            "padding: 1.25rem;"
                                            "white-space: pre-line;"
                                          %>
                                        >
                                          <div
                                            style=<%="
                                              font-size: 1.125rem;"
                                              "font-weight: bold;"
                                              "text-transform: uppercase;"
                                              "color:" colorList.background";"
                                             " border-bottom: 1.5px solid"
                                                colorList.background";"
                                              
                                            "font-size: 40px;"
                                              "line-height: 45px;"
                                            %>
                                          >
                                            <%= data.name %>
                                          </div>

                                          <h2
                                            style=<%="
                                              margin-top: 1.25rem;"
                                              "margin-bottom: 0.5rem;"
                                              "font-size: 1.5rem;"
                                             " font-weight: bold;"
                                              "text-transform: uppercase;"
                                              "color:"colorList.background";"
                                              "border-bottom: 1px solid "colorList.background";"
                                              "margin-top: -18px;"
                                            %>
                                          >
                                            Professional Summary
                                          </h2>

                                          <div
                                            style=<%="
                                              font-size: 0.875rem;"
                                              "color: "colorList.colorParagraph";"
                                              "margin-top: -38px;"
                                            %>
                                          >
                                            <%= data.summary %>
                                          </div>
                                          <div style="margin-top: 1.25rem">
                                            <h2
                                              style=<%="
                                                font-size: 1.5rem;"
                                               " font-weight: bold;"
                                                "text-transform: uppercase;"
                                                "color: "colorList.background";"
                                                "border-bottom: 1px solid "colorList.background";"
                                              %>
                                            >
                                              Work History
                                            </h2>
                                            <div></div>
                                            <!-- Work History Content -->
                                            <% data.history.forEach((d, i) => { %>
                                            <div style="margin-bottom: 10px">
                                              <div
                                                style="
                                                  display: flex;
                                                  justify-content: space-between;
                                                  align-items: center;
                                                  margin-top: -115px;
                                                "
                                              >
                                                <p
                                                  style="
                                                    font-weight: 700;
                                                    max-width: 300px;
                                                    text-transform: uppercase;
                                                    font-size: 13px;
                                                  "
                                                >
                                                  <%= d.title %>
                                                </p>
                                                <p style="font-size: 10px">
                                                  <%= d.date %>
                                                </p>
                                              </div>
                                              <p
                                                style="
                                                  font-weight: 700;
                                                  margin-top: -20px;
                                                  font-size: 13px;
                                                "
                                              >
                                              <%= d.location %>
                                              </p>
                                              <ul
                                                style="
                                                  margin-left: -28px;
                                                  margin-top: -15px;
                                                  font-size: 12px;
                                                  margin-top: -32px;
                                                "
                                              >
                                              <% d.roles.forEach((k, i) => { %>
                                                <li
                                                  style="margin-bottom: -15px"
                                                >
                                                 <%= k.role %>
                                                </li>
                                               
                                                <%}) %>
                                              </ul>
                                            </div>
                                            <%}) %>
                                          </div>
                                          <div style="margin-top: 1.25rem">
                                            <h2
                                              style=<%=
                                                "font-size: 1.5rem;"
                                                "font-weight: bold;"
                                                "text-transform: uppercase;"
                                                "color: "colorList.background";"
                                               " margin-top: -100px;"
                                                "border-bottom: 1px solid " colorList.background";"
                                              %>
                                            >
                                              Education
                                            </h2>
                                            <!-- Education Content -->
                                            <% data.education.forEach((e, i) => { %>
                                            <div>
                                              <div
                                                style="
                                                  display: flex;
                                                  justify-content: space-between;
                                                  align-items: center;
                                                  margin-top: -70px;
                                                "
                                              >
                                                <p
                                                  style="
                                                    font-weight: 700;
                                                    max-width: 300px;
                                                    text-transform: uppercase;
                                                    font-size: 13px;
                                                  "
                                                >
                                                  <%= e.degree %>
                                                </p>
                                                <p style="font-size: 10px">
                                                  <%= e.year %>
                                                </p>
                                              </div>
                                              <p
                                                style="
                                                  font-weight: 700;
                                                  margin-top: -20px;
                                                  font-size: 13px;
                                                "
                                              >
                                              <%= e.school %>
                                              </p>
                                            </div>
                                            <%}) %>
                                          </div>
                                        </div>
                                        <div
                                          style=<%=
                                            "flex: 3;"
                                            "padding: 1.25rem;"
                                            "display: flex;"
                                            "flex-direction: column;"
                                            "align-items: flex-start;"
                                            "background-color: "colorList.background";"
                                            "margin-top: 30px;"
                                          %>
                                        >
                                          <div
                                            style="
                                              display: flex;
                                              gap: 0.75rem;
                                              align-items: center;
                                            "
                                          >
                                            <div
                                              style=<%=
                                                "width: 1.75rem;"
                                                "height: 1.5rem;"
                                                "border-radius: 9999px;"
                                                "background-color: "colorList.textOne";"
                                                "display: flex;"
                                                "justify-content: center;"
                                                "align-items: center;"
                                              %>
                                            >
                                              <!-- Location Icon -->
                                              <div
                                                style="
                                                  margin-left: -2px;
                                                  background-color: red;
                                                  width: 20px;
                                                  display: flex;
                                                  align-items: center;
                                                  justify-content: center;
                                                  height: 20px;
                                                  border-radius: 50%;
                                                "
                                              >
                                                <i class="fa fa-map-marker"></i>
                                              </div>
                                            </div>
                                            <div
                                              style=<%="
                                                font-size: 10px;"
                                                "color: "colorList.textOne";"
                                              %>
                                            >
                                              <%=data.location %>
                                            </div>
                                          </div>
                                          <div
                                            style="
                                              display: flex;
                                              gap: 0.75rem;
                                              align-items: center;
                                            "
                                          >
                                            <div
                                              style=<%=
                                                "width: 1.5rem;"
                                                "height: 1.5rem;"
                                                "border-radius: 9999px;"
                                               " background-color:" colorList.textOne";"
                                                "display: flex;"
                                                "justify-content: center;"
                                                "align-items: center;"
                                              %>
                                            >
                                              <!-- Phone Icon -->
                                              <div
                                                style=<%=
                                                  "background-color:" colorList.textOne";"
                                                  "width: 20px;"
                                                  "display: flex;"
                                                  "align-items: center;"
                                                  "justify-content: center;"
                                                  "height: 20px;"
                                                  "border-radius: 50%;"
                                                %>
                                              >
                                                <i class="fa fa-phone"></i>
                                              </div>
                                            </div>
                                            <div
                                              style=<%=
                                                "font-size: 10px;"
                                                "color: " colorList.textOne";"
                                              %>
                                            >
                                              <%=data.number %>
                                            </div>
                                          </div>
                                          <div
                                            style=<%=
                                              "display: flex;"
                                              "gap: 0.75rem;"
                                              "align-items: center;"
                                            %>
                                          >
                                            <div
                                              style=<%=
                                                "width: 1.75rem;"
                                                "height: 1.5rem;"
                                                "border-radius: 9999px;"
                                                "background-color: "colorList.textOne";"
                                                "display: flex;"
                                                "justify-content: center;"
                                                "align-items: center;"
                                              %>
                                            >
                                              <!-- Email Icon -->
                                              <div
                                                style="
                                                  background-color: red;
                                                  width: 20px;
                                                  display: flex;
                                                  align-items: center;
                                                  justify-content: center;
                                                  height: 20px;
                                                  border-radius: 50%;
                                                "
                                              >
                                                <i class="fa fa-envelope-o"></i>
                                              </div>
                                            </div>
                                            <div
                                              style=<%=
                                                "font-size: 10px;"
                                                "color:" colorList.textOne";"
                                              %>
                                            >
                                              <%= data.email %>
                                            </div>
                                          </div>
                                          <div style="margin-top: 1.25rem">
                                            <h2
                                              style=<%=
                                               "font-size: 1.5rem;"
                                                "font-weight: bold;"
                                                "text-transform: uppercase;"
                                                "color: "colorList.textOne";"
                                                "border-bottom: 1px solid" black;
                                              %>
                                            >
                                              Skills
                                            </h2>
                                            <ul
                                              style="
                                                margin-left: -38px;
                                                list-style: none;
                                                margin-top: -15px;
                                                font-size: 12px;
                                              "
                                            >
                                            <% data.education.forEach((r, i) => { %>
                                                <li> <%= r %></li>
                                              <%}) %>

                                            </ul>
                                          </div>
                                        </div>
                                      </div>
                                    </body>
                                  </html>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  </body>
</html>
